export DOMAIN=${DOMAIN:-cloudera.com}
export REALM=${DOMAIN^^}
export PASSWORD=${PASSWORD:-BadPass#1}
export PRIVATE_HOST=${HOST:-$(hostname -f)}
export PRIVATE_IP=$(hostname -I | tr -d '[:space:]')
export PUBLIC_IP=$(curl https://api.ipify.org/)
export PUBLIC_HOST=${FQDN:-$(curl https://api.ipify.org/)}

#KERBEROS
export KDC_HOST=$PRIVATE_IP
export KDC_ADMIN_HOST=$PRIVATE_IP
export KDC_TYPE='MIT KDC'
export KRB_ENC_TYPES='aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5'
export SECURITY_REALM=$REALM
export SECURITY_REALM="${SECURITY_REALM:-CLOUDERA.COM}"
export KDC_USERNAME="cloudera-scm/admin@${REALM:-CLOUDERA.COM}"
